<!DOCTYPE html>
<html>
<head>
  <title>Dance Page</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
<style>
    body{
        background-color: rgba(237, 233, 200, 0.544);
    }
</style>
<h1>Why Dance Matters</h1>

<ol>
  <li>Benefits
    <ul>
      <li>Confidence</li>
      <li>Strength</li>
      <li>Discipline</li>
      <li>Leadership</li>
      <li>Consistency</li>
    </ul>
  </li>
</ol>

<img src="../Images/dance.jpg" width="400">

<div class="box">Dance has transformed me into the person I am today. Without dance I wouldn't understand discipline and what it takes to be successful. Dance is challenging but it is also so rewarding. When things are hard I have learned to problem solve instead of giving up. Dance is such a big part of my identity and I am so thankful for all it has taught me. I have also gained so many best friends because of dance. I am so thankful for the relationships and connections dance has given me. </div>

<h2>YouTube Video</h2>
<iframe 
  width="560" 
  height="315"
  src="https://www.youtube.com/embed/fgK_xaqm23E"
  title="YouTube video"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen>
</iframe>
<div class="box">This is a video of me and my team the BYU Cougarettes doing our Jazz routine that we competed at Nationals in Daytona Florida.
</div>

<br><br>


<a href="index.html">Back Home</a>

</body>
</html>